{
  "name": "crud-feathers",
  "version": "1.0.0",
  "description": "Simple application to learn Feathers framework for web sockets.",
  "license": "MIT",
  "keywords": [
    "websocket",
    "socket",
    "feathers",
    "real-time"
  ],
  "main": "server/index.js",
  "scripts": {
    "start": "node server/"
  },
  "dependencies": {
    "@feathersjs/express": "^4.5.8",
    "@feathersjs/feathers": "^4.5.8",
    "@feathersjs/socketio": "^4.5.8",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@lacussoft/eslint-config-standard": "^1.0.6",
    "eslint": "^6.8.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": "@lacussoft/standard",
    "rules": {
      "no-console": "off",
      "no-magic-numbers": "off",
      "no-warning-comments": "off"
    }
  }
}
