{
  "name": "crud-feathers",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "Julio L. M",
    "url": "https://juliolmuller.github.io/"
  },
  "main": "server/index.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon ."
  },
  "dependencies": {
    "@feathersjs/express": "^4.5.9",
    "@feathersjs/feathers": "^4.5.9",
    "@feathersjs/socketio": "^4.5.9",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@lacussoft/eslint-config-standard": "^1.0.9",
    "eslint": "^7.12.0",
    "nodemon": "^2.0.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es6": true
    },
    "extends": "@lacussoft/standard",
    "rules": {
      "no-console": "off",
      "no-magic-numbers": "off",
      "no-warning-comments": "off"
    }
  }
}
